#/* @file
#  Copyright (c) 2011-2012, ARM Limited. All rights reserved.
#  Copyright (c) 2020 Socionext Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Akebi96PlatformLib
  FILE_GUID                      = 00000000-0000-0000-0000-000000000002
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  ArmLib
  DebugLib

[Sources.common]
  PlatformLib.c
  PlatformLibMem.c

[Sources.AArch64]
  AArch64/Helper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore

[Ppis]
  gArmMpCoreInfoPpiGuid
